{
  "name": "mustvisit",
  "version": "1.0.0",
  "description": "Must visit app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && ng build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JensBock/MustVisit.git"
  },
  "keywords": [
    "Mean",
    "stack",
    "MustVisit"
  ],
  "author": "Jens Bockstal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JensBock/MustVisit/issues"
  },
  "homepage": "https://github.com/JensBock/MustVisit#readme",
  "dependencies": {
    "angular2-flash-messages": "^1.0.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.11.14",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^2.1.0"
  }
}
